---
- name: Challenge!
  hosts: farnsworth
  gather_facts: no

  vars_prompt:
    - name: "ansible_ssh_pass"  # password to connect to farnsworth
      prompt: "What is your ssh password?"  # Question to ask
      private: yes  # Do not display input
      confirm: yes  # Require confirmation
